.main-store {
    
    font-family: $fontBody;

    .empty-div{
        height: 5em;
        background-color: nth($palette, 2)
    }

    .body-store {

        .store-fridge {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

            background-color: nth($palette, 2);

            .pre-list {
                font-family: $fontBody;
                font-size: 20px;
                height: 8em;
                width: 15em;
               
                overflow: scroll;

            }

            .fridge-menu {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;

                width: 35em;

                margin: 2em;

                background-color: nth($palette, 2);

                .fridge-menu-msn{
                    font-family: $fontHeader;
                    font-size: 3em;
                }

                .search-store-container {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-end;
                    align-items: right;

                    margin: 3em;
                    background-color: nth($palette, 2)

                }

                .button-recipes{
                    @include button($width: 30em);
                    height: 3em;
                   
                    
                    p{
                        font-family: $fontButtons;
                        color: nth($palette, 4);
                        margin-top: 0.5em;
                    }
                }

            }
        }

        .my-products-store {
        
            .selected-ingredients{
                display: flex;
                justify-content: center;
                font-size: $mp-k;
                color: nth($palette, 4);
            }

            .ingredient-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
                gap: 3em;

                height: 10em;
                margin-left: 2em;

                .ing-result{

                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    height: 10em;

                    .map-ingredient {
                        background-color: nth($palette, 2);
                        cursor: pointer;
                        width: 17em;
                        

                        display: flex;
                        justify-content: center;
                        font-size: $mp-i;
                        color: nth($palette, 4);
                    }

                    .map-image{
                        width: 18em;        

                    }
                }

            }
        }
        
    }
}